<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Miscallaneous\InteractBook.cs">
    <Files>
      <File FileName="Assets\Objects\Lever\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\ice cave\iceBlockReset.cs" Line="21" Column="1" />
      <File FileName="Assets\Objects\Activatable\SlidingDoor\SlidingDoor.cs" Line="41" Column="10" />
      <File FileName="Assets\Objects\Miscallaneous\InteractBook.cs" Line="68" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>