<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\ice cave\iceBlockReset.cs">
    <Files>
      <File FileName="Assets\Objects\Miscallaneous\InteractBook.cs" Line="87" Column="117" />
      <File FileName="Assets\Objects\Miscallaneous\InteractBook.cs" Line="138" Column="1" />
      <File FileName="Assets\Objects\removeBounce.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Lever\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\ice cave\iceBlockReset.cs" Line="19" Column="17" />
      <File FileName="Assets\Objects\Activatable\SlidingDoor\SlidingDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\pushBox.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>