<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\pushBox.cs">
    <Files>
      <File FileName="UND-Capstone-Game-2014-2015.sln" Line="43" Column="1" />
      <File FileName="Assets\Objects\Miscallaneous\InteractBook.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Activatable\SlidingDoor\SlidingDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Lever\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\iceBlockPush.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\pushBox.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>