<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Miscallaneous\InteractBook.cs">
    <Files>
      <File FileName="Assets\Objects\Miscallaneous\InteractBook.cs" Line="87" Column="85" />
      <File FileName="Assets\Objects\removeBounce.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Lever\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\ice cave\iceBlockReset.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Activatable\SlidingDoor\SlidingDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Miscallaneous\InteractBook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>