<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\CharacterMotor.cs">
    <Files>
      <File FileName="Assets\Objects\DeathOnContact.cs" Line="24" Column="1" />
      <File FileName="Assets\Objects\Lever\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Activatable\SlidingDoor\SlidingDoor.cs" Line="71" Column="1" />
      <File FileName="Assets\Objects\Interactable\Interactable.cs" Line="9" Column="1" />
      <File FileName="Assets\Objects\Activatable\SlidingDoor\KeyedDoor.cs" Line="45" Column="1" />
      <File FileName="Assets\Player\Scripts\Manager.cs" Line="49" Column="1" />
      <File FileName="Assets\Objects\Interactable\Carriable\Carriable.cs" Line="36" Column="1" />
      <File FileName="Assets\Objects\Activatable\ArrowTrap\ArrowTrap.cs" Line="41" Column="1" />
      <File FileName="Assets\Player\Scripts\CharacterMotor.cs" Line="572" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>